<?xml version="1.0" encoding="utf-8"?>




    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/admin_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        tools:context=".ClubRequests"
        tools:ignore="HardcodedText">

        <include layout="@layout/club_requests" />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/faculty_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="#99999A"
            android:scrollbarSize="2dp"
            app:itemIconSize="15dp"
            app:menu="@menu/faculty_member">


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

